{
  
  "name": "online-canteen",
  "version": "1.0.0",
  "description": "Hello!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node /src/index.js",
    "build": "webpack --config webpack.config.js"
  },
  "author": "carlito lariosa",
  "license": "ISC",
  "dependencies": {
    "fire": "^0.55.1",
    "firebase": "^9.14.0"
  },
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/cremadeputa/online-canteen.git"
  }
}
